<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Wranglers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LOOPING WRANGLERS</h1>
    <h3>GMTK 2025 - Loop</h3>
    <br>
    <br>
    <h2>Instructions:</h2>
    <p>In this game you play as the cowboy. Your goal is to wrangle in as many cattle back into the pen 
        as you can using your lasso (Loop). Why? Because each night your cattle mysteriously escape 
        the pen and become targets of the hungry surrounding wolves. The longevity of your farm relies 
        on you maintaining at least 10 cattle. How many days can you keep your farm alive? Be careful, 
        the longer it takes to save your cattle each day, the more of a chance you give the wolves 
        to call their friends.
    </p>
    <p>Right Arrow: Turn Cowboy Right</p>
    <p>Left Arrow: Turn Cowboy Left</p>
    <p>Space Bar: Hold To Add Power, Release To Throw Lasso</p>
    <br>
    <button onclick="window.location.replace('game.html')">Play</button>
</body>
</html>